

FD:\Inventory-Management-C-\AddCashier.xaml;;
FD:\Inventory-Management-C-\AddProductPage.xaml;;
FD:\Inventory-Management-C-\editProduct.xaml;;
FD:\Inventory-Management-C-\HomeLoginAs.xaml;;
FD:\Inventory-Management-C-\Invoice.xaml;;
FD:\Inventory-Management-C-\LoginAsAdmin.xaml;;
FD:\Inventory-Management-C-\LoginPage.xaml;;
FD:\Inventory-Management-C-\MainWindow.xaml;;
FD:\Inventory-Management-C-\ProductsPage.xaml;;
FD:\Inventory-Management-C-\PurchaseRecordWindow.xaml;;
FD:\Inventory-Management-C-\ViewAllUsersWindow.xaml;;

