C:\Users\New Moon\Desktop\DB1\FinalDB\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\New Moon\Desktop\DB1\FinalDB\AddCashier.xaml;;
FC:\Users\New Moon\Desktop\DB1\FinalDB\AddProductPage.xaml;;
FC:\Users\New Moon\Desktop\DB1\FinalDB\editProduct.xaml;;
FC:\Users\New Moon\Desktop\DB1\FinalDB\HomeLoginAs.xaml;;
FC:\Users\New Moon\Desktop\DB1\FinalDB\Invoice.xaml;;
FC:\Users\New Moon\Desktop\DB1\FinalDB\LoginAsAdmin.xaml;;
FC:\Users\New Moon\Desktop\DB1\FinalDB\LoginPage.xaml;;
FC:\Users\New Moon\Desktop\DB1\FinalDB\MainWindow.xaml;;
FC:\Users\New Moon\Desktop\DB1\FinalDB\ProductsPage.xaml;;
FC:\Users\New Moon\Desktop\DB1\FinalDB\PurchaseRecordWindow.xaml;;

